FINISH
/CLEAR
/FILNAME,test2.1 
/title,rigid catenary transient
/PREP7
!KG-M-S
PI=ACOS(-1)

B=0.01781
H=0.131
L=240
LSP=6
VI=120
V=VI/3.6
GRA=9.81
MI=10.5
MII=8.53
MIII=10.57
KIV=82300
KI=8400
KII=6000
KIII=0
CI=48
CII=0
CIII=300
FI=90
MQ=2.77
KQ=3.78E7
KQI=0
EL=1
F_POINT=10
ET,1,BEAM189
ET,2,MASS21,,,4
ET,3,COMBIN14
KEYOPT,3,3,2
ET,4,CONTA175
ET,5,TARGET,169
MP,EX,1,6.9E10
MP,PRXY,1,0.3
MP,DENS,1,2670
R,1
R,2,MI
R,3,MII
R,4,MIII
R,40,MQ
R,5,KI,CI
R,6,KII,CII
R,7,KIII,CIII
R,8,KIV
R,80,KQ
R,81,KQI
SECTYPE,1,BEAM,RECT
SECDATA,B,H
K,1
K,2,L
K,3,L/2,1
L,1,2
LATT,1,1,1,,,3,1
ESIZE,EL
LMESH,ALL
NSEL,S,LOC,Y,0
NSLE,U,MID
*GET,NT,NODE,,COUNT
*DIM,PNO,,NT
PNO(1)=NODE(0,0,0)
*DO,I,2,NT,1
PNO(I)=NNEAR(PNO(I-1))
NSEL,U,,,PNO(I-1)
*ENDDO
NSEL,ALL
*GET,NMAX,NODE,,NUM,MAX
NMAX=NMAX+1
N,NMAX
N,NMAX+1,0,-0.1,0
N,NMAX+2,0,-0.6,0
N,NMAX+3,0,-1.1,0
N,NMAX+4,0,-1.2,0
TYPE,2
REAL,2
E,NMAX+1
REAL,3
E,NMAX+2
REAL,4
E,NMAX+3
TYPE,3
REAL,5
E,NMAX+1,NMAX+2
REAL,6
E,NMAX+2,NMAX+3
REAL,7
E,NMAX+3,NMAX+4
REAL,8
E,NMAX,NMAX+1
D,1,UX,,,,,UY
D,2,UY
D,NMAX+4,UY
D,ALL,UZ,,,,,ROTX,ROTY
NSEL,ALL        
*DO,i,1,240/LSP-1,1
D_POINT=3000+i
BEAM_POINT=node(LSP*i,0,0)
N,D_POINT,LSP*i,1
TYPE,2
REAL,40
E,D_POINT
F,BEAM_POINT,FY,-MQ*GRA
*IF,I,EQ,F_POINT,THEN
TYPE,3
REAL,81
E,D_POINT,BEAM_POINT
*ELSE
TYPE,3
REAL,80
E,D_POINT,BEAM_POINT
*ENDIF
D,D_POINT,ALL
*ENDDO
FINISH

/SOLU
ANTYPE,TRANS
OUTRES,ALL,ALL
AUTOTS,ON
TIMINT,OFF
TIME,0.05
NSUBST,10
KBC,0
D,NMAX,UX,,,,,UY
F,NMAX+1,FY,-MI*GRA
F,NMAX+2,FY,-MII*GRA
F,NMAX+3,FY,-MIII*GRA
F,NMAX+3,FY,FI+MI*GRA+MII*GRA
SOLVE
TIME,0.1
SOLVE
TIMINT,ON
ALPHAD,0.05936
BETAD,6.7382E-5
NSUBST,1
DDELE,NMAX,UY
*DIM,TIMES,ARRAY,250
TIMES(1)=0.05
TIMES(2)=0.1
*DO,I,1,NT,1
TI=(NX(PNO(I))-NX(PNO(1)))/V
*IF,TI,LE,1E-10,THEN
    TI=1E-6
*ENDIF
TIME,TI+0.1
TIMES(I+2)=TI+0.1
D,NMAX,UX,TI*V
D,NMAX+1,UX,TI*V
D,NMAX+2,UX,TI*V
D,NMAX+3,UX,TI*V
D,NMAX+4,UX,TI*V
CPDELE,ALL,ALL
CP,NEXT,UY,PNO(I),NMAX
SOLVE
*ENDDO
/POST26
NSOL,2,NMAX,U,Y
PLVAR,2
*GET,WD,ACTIVE,0,SOLU,NCMLS
*DEL,UY2
*DIM,UY2,ARRAY,WD
VGET,UY2(1),2
*CFOPEN,F:\AnsysWork\DispY,csv
*VWRITE,'TIMES','UY2'
%C,%C
*VWRITE,TIMES(1),UY2(1)
%G,%G
*CFCLOS
NSOL,3,NMAX+1,U,Y
*DIM,UY3,ARRAY,WD
VGET,UY3(1),3
*CFOPEN,F:\AnsysWork\DispY1,csv
*VWRITE,TIMES(1),UY3(1)
%G,%G
*CFCLOS
*DIM,UY4,ARRAY,WD
*DO,I,1,WD,1
UY4(I)=-(UY2(I)-UY3(I))*82300
*ENDDO
*CFOPEN,F:\AnsysWork\DispY2,csv
*VWRITE,TIMES(1),UY4(1)
%G,%G
*CFCLOS


